# =========================================
# 🌐 Configuração geral
# =========================================
PORT=1000
NODE_ENV=development
SESSION_SECRET=osfbarbeirosecret

# =========================================
# 🗄️ Configuração do banco de dados
# =========================================
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=osfbarbeiro